{
  "name": "sharer.js",
  "version": "0.5.1",
  "description": "Create your own social share buttons. No Jquery.",
  "main": "sharer.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellisonleao/sharer.js.git"
  },
  "keywords": [
    "social",
    "share",
    "facebook",
    "twitter",
    "google",
    "plus",
    "linkedin",
    "email",
    "telegram",
    "whatsapp",
    "telegram",
    "viber",
    "hackernews",
    "vk",
    "reddit",
    "instapaper",
    "pocket",
    "digg",
    "mashable",
    "flipboard",
    "weibo",
    "blogger",
    "baidu",
    "okru",
    "mailru",
    "evernote",
    "skype",
    "quora",
    "trello"
  ],
  "author": "Ellison Leão <ellisonleao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ellisonleao/sharer.js/issues"
  },
  "scripts": {
    "lint": "npx prettier -w sharer.js",
    "compress": "uglifyjs sharer.js --mangle > sharer.min.js"
  },
  "homepage": "https://ellisonleao.github.io/sharer.js/",
  "devDependencies": {
    "minimist": ">=0.2.1",
    "prettier": "2.7.1",
    "uglify-js": "^3.3.21"
  }
}
